api/src/donations/donations.graphql

scalar DateTime

type Donation {
  id: ID!
  count: Int!
  name: String!
  email: String!
  mobile: String
  team: String
  message: String
  createdAt: DateTime
}

input CreateDonationInput {
  count: Int!
  name: String!
  email: String!
  mobile: String
  team: String
  message: String
  createdAt: DateTime
}

input UpdateDonationInput {
  id: Int!
}

input OrderByParams {
  field: String
  order: String
}

type Query {
  donations(orderBy: OrderByParams): [Donation]!
  donation(id: Int!): Donation
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
  updateDonation(updateDonationInput: UpdateDonationInput!): Donation!
  removeDonation(id: Int!): Donation
}
